{
  "name": "jsadvanced",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SeanMr/jsAdvanced.git",
  "author": "sean <770899447@qq.com>",
  "license": "MIT",
  "scripts": {
    "tst": "mocha -r ts-node/register */test/**/*.ts",
    "test": "mocha */test/**/*.js",
    "testp": "promises-aplus-tests Promise/demo",
    "build": "webpack ./Webpack/src/index.js"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.17",
    "@types/babel__core": "^7.1.19",
    "@types/jest": "^29.2.3",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "css-loader": "5.0.2",
    "eslint": "7.20.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.5.2",
    "html-webpack-plugin": "5.2.0",
    "less": "4.1.1",
    "less-loader": "8.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "^6.2.0",
    "promises-aplus-tests": "^2.1.2",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.7.0",
    "style-loader": "2.0.0",
    "stylus": "0.54.8",
    "stylus-loader": "5.0.0",
    "typescript": "4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/generator": "^7.12.5",
    "@babel/parser": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/traverse": "^7.12.5",
    "@types/babel__traverse": "^7.12.5",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "fs": "^0.0.1-security",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}